<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-xI-Ahl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eKa-AL-vlY">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKa-AL-vlY" id="krO-av-5sU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="es2-Sb-c7q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IT8-YW-xTO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-Aq-ucg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g8G-rK-RTJ"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ban-L8-RiZ">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="XDK-Ul-qpz">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0FF-oI-GwE">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wPd-nT-SCi"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2G-xI-Ahl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6xC-ie-pRp"/>
                            <constraint firstItem="Lph-Aq-ucg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Vz-xH-Z3j"/>
                            <constraint firstItem="ban-L8-RiZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4n-Xe-WJn"/>
                            <constraint firstItem="ban-L8-RiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fnn-qy-TCJ"/>
                            <constraint firstItem="p2G-xI-Ahl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JmE-iP-fgz"/>
                            <constraint firstItem="Lph-Aq-ucg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqf-oy-9me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2G-xI-Ahl" secondAttribute="trailing" id="d7c-kQ-Vle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2G-xI-Ahl" secondAttribute="bottom" id="kMw-0p-0uw"/>
                            <constraint firstItem="Lph-Aq-ucg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o2y-WU-RGA"/>
                            <constraint firstItem="ban-L8-RiZ" firstAttribute="top" secondItem="Lph-Aq-ucg" secondAttribute="bottom" id="p2F-oN-5x7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Lph-Aq-ucg" id="swV-mC-Ibh"/>
                        <outlet property="segmentedControl" destination="0FF-oI-GwE" id="70s-mZ-3Xb"/>
                        <outlet property="tableView" destination="p2G-xI-Ahl" id="Va0-Ts-zMm"/>
                        <segue destination="oyp-vy-WGX" kind="presentation" identifier="ShowDetail" modalPresentationStyle="pageSheet" id="nL5-bH-MAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Detail-->
        <scene sceneID="omn-jK-Yil">
            <objects>
                <viewController id="oyp-vy-WGX" userLabel="Detail" customClass="DetailViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZE-2x-BWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-3b-gbT" userLabel="Pop-up View">
                                <rect key="frame" x="47.5" y="183.5" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-iq-O2v">
                                        <rect key="frame" x="16" y="16" width="248" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lka-8Z-eFt">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-yN-HaQ">
                                                        <rect key="frame" x="74" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3Mg-0z-xlO"/>
                                                            <constraint firstAttribute="height" constant="100" id="4Vo-QC-nbo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="msy-Ly-uD3">
                                                <rect key="frame" x="0.0" y="103.5" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-dy-5c9">
                                                <rect key="frame" x="0.0" y="130.5" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-sD-xrV" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="154.5" width="248" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-zf-fk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-L2-VXE">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-xN-U7y">
                                                                <rect key="frame" x="0.0" y="32" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-yO-Ao5">
                                                        <rect key="frame" x="55" y="0.0" width="193" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-cN-Vph">
                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-0b-NHb">
                                                                <rect key="frame" x="0.0" y="32" width="193" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-KI-NlS">
                                                <rect key="frame" x="0.0" y="210" width="248" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-DJ-CN5">
                                                        <rect key="frame" x="167" y="0.0" width="81" height="38"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="$9.99">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-Uc-lju" userLabel="Close Button">
                                        <rect key="frame" x="262" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lYl-Uc-lju" secondAttribute="height" id="0hp-LM-ewz"/>
                                            <constraint firstAttribute="width" constant="10" id="u7E-iQ-TJk"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="oyp-vy-WGX" eventType="touchUpInside" id="vEk-zH-dxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYl-Uc-lju" secondAttribute="trailing" constant="8" id="4F4-uh-Iir"/>
                                    <constraint firstItem="gaH-iq-O2v" firstAttribute="top" secondItem="zYx-3b-gbT" secondAttribute="top" constant="16" id="ABo-6d-mUr"/>
                                    <constraint firstItem="lYl-Uc-lju" firstAttribute="top" secondItem="zYx-3b-gbT" secondAttribute="top" constant="8" id="AC7-KT-h92"/>
                                    <constraint firstItem="gaH-iq-O2v" firstAttribute="leading" secondItem="zYx-3b-gbT" secondAttribute="leading" constant="16" id="JvX-Zr-Tpf"/>
                                    <constraint firstAttribute="bottom" secondItem="gaH-iq-O2v" secondAttribute="bottom" constant="16" id="Svj-2t-2V5"/>
                                    <constraint firstAttribute="trailing" secondItem="gaH-iq-O2v" secondAttribute="trailing" constant="16" id="t5k-OM-jZA"/>
                                    <constraint firstAttribute="width" constant="280" id="uo4-9x-Sin"/>
                                    <constraint firstAttribute="height" constant="280" id="zGa-LJ-juC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gws-iQ-LDH"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="zYx-3b-gbT" firstAttribute="centerY" secondItem="2ZE-2x-BWt" secondAttribute="centerY" id="1Ee-bH-Jb5"/>
                            <constraint firstItem="zYx-3b-gbT" firstAttribute="centerX" secondItem="2ZE-2x-BWt" secondAttribute="centerX" id="VQv-tc-Rkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="bze-dy-5c9" id="9Mm-66-3Bx"/>
                        <outlet property="artworkImageView" destination="RsD-yN-HaQ" id="CCU-bd-3sb"/>
                        <outlet property="genreLabel" destination="lCd-0b-NHb" id="gvy-LY-Q8I"/>
                        <outlet property="kindLabel" destination="CoI-cN-Vph" id="T0E-MX-EuN"/>
                        <outlet property="nameLabel" destination="msy-Ly-uD3" id="BzD-Hl-XmR"/>
                        <outlet property="popupView" destination="zYx-3b-gbT" id="A9w-aF-8lF"/>
                        <outlet property="priceButton" destination="o6o-DJ-CN5" id="yJ3-KS-au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfA-Kl-clV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.77300000190734863" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
