<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="rsb-EH-bWp" customClass="SearchResultCell" customModule="sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsb-EH-bWp" id="tta-OT-Ifv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-H5-1VZ">
                        <rect key="frame" x="16" y="11" width="60" height="58"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="e2N-fd-mfo"/>
                            <constraint firstAttribute="width" constant="60" id="pE3-Zi-cKn"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-Kl-Uzv">
                        <rect key="frame" x="84" y="16" width="275" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-uM-z9i">
                        <rect key="frame" x="84" y="46" width="275" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uvr-H5-1VZ" secondAttribute="bottom" constant="10" id="ICZ-t8-4Zg"/>
                    <constraint firstAttribute="bottom" secondItem="fez-uM-z9i" secondAttribute="bottom" constant="16" id="Oea-qr-7QQ"/>
                    <constraint firstItem="ksb-Kl-Uzv" firstAttribute="leading" secondItem="uvr-H5-1VZ" secondAttribute="trailing" constant="8" id="V6e-cl-A4l"/>
                    <constraint firstItem="uvr-H5-1VZ" firstAttribute="top" secondItem="tta-OT-Ifv" secondAttribute="top" constant="10" id="aFY-vQ-w0Z"/>
                    <constraint firstItem="fez-uM-z9i" firstAttribute="top" secondItem="ksb-Kl-Uzv" secondAttribute="bottom" constant="8" id="cMv-93-AHj"/>
                    <constraint firstAttribute="trailing" secondItem="fez-uM-z9i" secondAttribute="trailing" constant="16" id="fT6-T0-REb"/>
                    <constraint firstAttribute="trailing" secondItem="ksb-Kl-Uzv" secondAttribute="trailing" constant="16" id="ja7-eX-NSQ"/>
                    <constraint firstItem="uvr-H5-1VZ" firstAttribute="leading" secondItem="tta-OT-Ifv" secondAttribute="leading" constant="16" id="ki4-1i-FzM"/>
                    <constraint firstItem="ksb-Kl-Uzv" firstAttribute="top" secondItem="tta-OT-Ifv" secondAttribute="top" constant="16" id="nAD-Lo-qhp"/>
                    <constraint firstItem="fez-uM-z9i" firstAttribute="leading" secondItem="uvr-H5-1VZ" secondAttribute="trailing" constant="8" id="nqp-yo-6n2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="fez-uM-z9i" id="3x6-7w-SQv"/>
                <outlet property="artworkImageView" destination="uvr-H5-1VZ" id="1jX-jK-JsL"/>
                <outlet property="nameLabel" destination="ksb-Kl-Uzv" id="owv-UP-1tm"/>
            </connections>
            <point key="canvasLocation" x="373.60000000000002" y="-167.31634182908547"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
